Nomina/w_actualizarSalario.xaml

<Window x:Class="Nomina.w_actualizarSalario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nomina"
        mc:Ignorable="d"
        Title="Actualizar Salario" Height="700" Width="500" WindowStartupLocation="CenterScreen">
    <Canvas>
        <GroupBox Header="Nuevo Monto" Canvas.Left="10" Canvas.Top="15" Height="308" Width="465">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Salario Nuevo" HorizontalAlignment="Right" Margin="0 0 5 0"></Label>
 
                <TextBox Grid.Column="1" Grid.Row="0" Name="txtSalarioNuevo" Width="120" Height="20" HorizontalAlignment="Left" IsReadOnly="False" Margin="0,10,0,55"></TextBox>
   
                <Button  Grid.Column="1" Grid.Row="1" Content="Modifica Salario" Height="25" HorizontalAlignment="Stretch" Name="btn_nuevo" Click="btn_nuevo_Click"/>

            </Grid>
        </GroupBox>

    </Canvas>
</Window>
