Nomina/w_Conceptos.xaml

<Window x:Class="Nomina.w_Conceptos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nomina"
        mc:Ignorable="d"
        Title="Registro de Concepto" Height="700" Width="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Canvas>
        <GroupBox Header="Datos de Concepto" Canvas.Left="10" Canvas.Top="15" Height="279" Width="465">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Id" HorizontalAlignment="Right" Margin="0 0 5 0"></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="Descripción" HorizontalAlignment="Right" Margin="0 0 5 0"></Label>
                <Label Grid.Column="0" Grid.Row="2" Content="Tipo" HorizontalAlignment="Right" Margin="0 0 5 0"></Label>

                <TextBox Grid.Column="1" Grid.Row="0" Name="txtId" Width="120" Height="30" HorizontalAlignment="Stretch" IsReadOnly="True" Margin="10,0,93,46"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Name="txtDescripcion"  Width="120" Height="30" HorizontalAlignment="Stretch" Margin="10,0,93,46"></TextBox>
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Name="stkTipo">
                    <RadioButton Name="rdbFijo" Content="Fijo" IsChecked="True"></RadioButton>
                    <RadioButton Name="rdbOcacional" Content="Ocacional"></RadioButton>
                </StackPanel>

            </Grid>
        </GroupBox>

        <GroupBox Header="Conceptos" Canvas.Left="9" Canvas.Top="299" Height="360" Width="466">
            <DataGrid Name="dgConceptos" MouseDoubleClick="dgConceptos_MouseDoubleClick" SelectionChanged="dgConceptos_SelectionChanged"></DataGrid>
        </GroupBox>
        <Button Name="btnLimpiar" Content="Limpiar" Canvas.Left="96" Canvas.Top="628" Click="btnLimpiar_Click"></Button>
        <Button Name="btnEliminar" Content="Eliminar" Canvas.Left="188" Canvas.Top="628" Click="btnEliminar_Click"></Button>
        <Button Name="btnModificar" Content="Modificar" Canvas.Left="286" Canvas.Top="628" Click="btnModificar_Click"></Button>
        <Button Name="btnGuardar" Content="Guardar" Canvas.Left="392" Canvas.Top="628" Click="btnGuardar_Click"></Button>
    </Canvas>
</Window>
