Nomina/w_Empleado.xaml

<Window x:Class="Nomina.w_Empleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nomina"
        mc:Ignorable="d"
        Title="Registro de Empleado" Height="700" Width="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Canvas>
        <GroupBox Header="Datos de Empleado" Canvas.Left="10" Canvas.Top="15" Height="279" Width="465">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Id" HorizontalAlignment="Right" Margin="0 0 5 0"></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="Nombres" HorizontalAlignment="Right" Margin="0 0 5 0"></Label>
                <Label Grid.Column="0" Grid.Row="2" Content="Apellidos" HorizontalAlignment="Right" Margin="0 0 5 0"></Label>
                <Label Grid.Column="0" Grid.Row="3" Content="Nro. Documente" HorizontalAlignment="Right" Margin="0 0 5 0"></Label>
                <Label Grid.Column="0" Grid.Row="4" Content="Dirección" HorizontalAlignment="Right" Margin="0 0 5 0"></Label>
                <Label Grid.Column="0" Grid.Row="5" Content="Nro. Teléfono" HorizontalAlignment="Right" Margin="0 0 5 0"></Label>
                <Label Grid.Column="0" Grid.Row="6" Content="Fecha Nacimiento" HorizontalAlignment="Right" Margin="0 0 5 0"></Label>
                <Label Grid.Column="0" Grid.Row="7" Content="Fecha Incorporación" HorizontalAlignment="Right" Margin="0 0 5 0"></Label>
                <Label Grid.Column="0" Grid.Row="8" Content="Salario Básico" HorizontalAlignment="Right" Margin="0 0 5 0"></Label>

                <TextBox Grid.Column="1" Grid.Row="0" Name="txtId" Width="120" Height="20" HorizontalAlignment="Left" IsReadOnly="True"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Name="txtNombre"  Width="160"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Name="txtApellidos"  Width="160"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" Name="txtDocumento"  Width="160"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="4" Name="txtDireccion"  Width="160"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="5" Name="txtTelefono"  Width="160"></TextBox>
                <DatePicker HorizontalAlignment="Stretch"
                    Grid.Column="1" Grid.Row="6"
                     Width="120"
                    Name="fechaNacimiento"/>
                <DatePicker HorizontalAlignment="Stretch"
                    Grid.Column="1" Grid.Row="7"
                     Width="120"
                    Name="fechaIncorporacion"/>
                <TextBox Grid.Column="1" Grid.Row="8" Name="txtSalario" Width="160"></TextBox>


                <Button Name="btnImagen" Grid.Column="2" Grid.Row="5" Content="Seleccionar" Width="110"  Click="btnImagen_Click"></Button>

                <GroupBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" Header="Imagen Pefil" Canvas.Left="352" Canvas.Top="59"  Width="110" Margin="20,-10,19,10">
                    <Image Name="imgPhoto" Stretch="Fill" />
                </GroupBox>

            </Grid>
        </GroupBox>

        <GroupBox Header="Empleados" Canvas.Left="9" Canvas.Top="299" Height="360" Width="466">
            <DataGrid Name="dgEmpleados" MouseDoubleClick="dgEmpleados_MouseDoubleClick" SelectionChanged="dgEmpleados_SelectionChanged"></DataGrid>
        </GroupBox>
        <Button Name="btnLimpiar" Content="Limpiar" Canvas.Left="96" Canvas.Top="628" Click="btnLimpiar_Click"></Button>
        <Button Name="btnEliminar" Content="Eliminar" Canvas.Left="188" Canvas.Top="628" Click="btnEliminar_Click"></Button>
        <Button Name="btnModificar" Content="Modificar" Canvas.Left="286" Canvas.Top="628" Click="btnModificar_Click"></Button>
        <Button Name="btnGuardar" Content="Guardar" Canvas.Left="392" Canvas.Top="628" Click="btnGuardar_Click"></Button>
    </Canvas>
</Window>
