Nomina/w_Login.xaml

<Window x:Class="Nomina.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nomina"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid>

        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="Blue" Offset="1"/>
                    <GradientStop Color="White" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="INGRESAR" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox CaretBrush="Blue" SelectionBrush="Blue" Margin="0,10" materialDesign:HintAssist.Hint="USUARIO" Name="txt_usuario" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Background="{x:Null}" OpacityMask="#FFF92E2E"/>
                <PasswordBox CaretBrush="Blue" SelectionBrush="Blue" Margin="0,10" materialDesign:HintAssist.Hint="CONTRASEÑA" Name="txt_pass" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Background="{x:Null}"/>
            </StackPanel>
        </Grid>
        <Button BorderBrush="White" Background="Blue" Width="150" Click="Button_Click" HorizontalAlignment="Center" Name="btn_ingresar" VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN"/>
        <Image Source="Assets\uaa.png" Height="120" VerticalAlignment="Top" Margin="93,2,100,0" RenderTransformOrigin="0.155,0.408"/>
        <Label Visibility="Hidden" Foreground="Red" Content="Mensaje" Name="lbl_mensaje" FontFamily="Champagne &amp; Limousines" FontSize="18" HorizontalAlignment="Center" Margin="50,358,42,101" VerticalAlignment="Center" Height="41" Width="258"/>
    </Grid>
</Window>
