Nomina/w_Visor.xaml

<Window x:Class="Nomina.w_Visor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nomina"
        mc:Ignorable="d"
        Title="Visor Reportes" Height="924.138" Width="1181.158" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Canvas Margin="0,0,115,102">

        <GroupBox Header="Anticipos" Canvas.Left="10" Canvas.Top="10" Height="259" Width="1152">
            <DataGrid Name="dgAnticipo">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Aprobar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Aprobar" Name="btn_aprobar_anticipo" Click="btn_aprobar_anticipo_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Rechazar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Rechazar" Name="btn_rechazar_anticipo" Click="btn_rechazar_anticipo_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Vacaciones" Canvas.Left="10" Canvas.Top="274" Height="317" Width="1152">
            <DataGrid Name="dgVacacion">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Aprobar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Aprobar" Name="btn_aprobar_vacaciones" Click="btn_aprobar_vacaciones_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Rechazar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Rechazar" Name="btn_rechazar_vacaciones" Click="btn_rechazar_vacaciones_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Permisos" Canvas.Left="10" Canvas.Top="607" Height="275" Width="1152">
            <DataGrid Name="dgPermiso" Margin="0,0,0,-1" Width="1126">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Aprobar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Aprobar" Name="btn_aprobar" Click="btn_aprobar_permiso_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Rechazar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Rechazar" Name="btn_rechazar" Click="btn_rechazar_permiso_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Canvas>
</Window>
